--[[

Beware the Dark configuration
-----------------------------

To modify the configuration without fear of it being overwritten
by an update of this mod, copy this file to

  radiation.conf

in the mod directory or the directory of a specific world, and
modify away. The mod will read configuration first from the
default file, then from the mod directory copy, and finally from
the world directory copy.

The settings from these locations will be merged together in an
intelligent fashion. Normal entries in the config table will get
overwritten. Table entries (those with {} at the left of the =)
will get merged together, unless the special table entry 'CLEAR'
is given, with a true value. This merging does not go deeper than
one level, but this should be sufficient.

]]

radiation.config = {

    --[[ The period, in seconds, in which this mod updates values.
         Changing this will not directly affect other values, but
         may change computation load or accuracy.
      ]]

    tick_time = 0.5,

    --[[ Damage per second for various light levels, both for hp
         and sanity loss. Negative values "heal" sanity, but not
         hp.
      ]]
--TBD CHANGE FOR RADIATION
    damage_for_light = {
        [15] = -1.0,
        [14] = -0.5,
        [13] = -0.2,   -- the light level for default torches
        [12] = 0,
        [11] = 0,
        [10] = 0,
        [ 9] = 0,
        [ 8] = 0,
        [ 7] = 0.1,
        [ 6] = 0.2,
        [ 5] = 0.3,
        [ 4] = 0.4,
        [ 3] = 0.5,
        [ 2] = 0.6,
        [ 1] = 0.8,
        [ 0] = 1.0,
    },
}
