--[[

Thirsty configuration
-----------------------------

To modify the configuration without fear of it being overwritten
by an update of this mod, copy this file to

  thirsty.conf

in the mod directory or the directory of a specific world, and
modify away. The mod will read configuration first from the
default file, then from the mod directory copy, and finally from
the world directory copy.

The settings from these locations will be merged together in an
intelligent fashion. Normal entries in the config table will get
overwritten. Table entries (those with {} at the left of the =)
will get merged together, unless the special table entry 'CLEAR'
is given, with a true value. This merging does not go deeper than
one level, but this should be sufficient.

]]

thirsty.config = {

    --[[ The period, in seconds, in which this mod updates values.
         Changing this will not directly affect other values, but
         may change computation load or accuracy.
      ]]
    tick_time = 0.5,

    -------------------------------------------
    -- Tier 0: basics, and standing in water --
    -------------------------------------------

    -- Thirst per second (full hydration is 20 hydro points)
    thirst_per_second = 1.0 / 20.0,

    -- Damage per second if completely thirsty / out of hydration
    damage_per_second = 0.5 / 10.0,

    --[[ How long in seconds you have to remain still to drink
         from standing in water
      ]]
    stand_still_for_drink = 1.0,

    --[[ How long in seconds of not moving before a player is deemed
         AFK (away from keyboard), such players no longer get thirsty
         or damaged
      ]]
    stand_still_for_afk = 120.0, -- 2 Minutes

    --[[ regen_from_node is a table defining, for each node type, the
         amount of hydro per second a player drinks by standing in it.
         Assign 0 to stop a player from drinking from this node type.
      ]]
    regen_from_node = {
        ['default:water_source'] = 0.5,
        ['default:water_flowing'] = 0.5,
        ['default:river_water_source'] = 0.5,
        ['default:river_water_flowing'] = 0.5,
    },

    ---------------------------------
    -- Tier 1: drinking with bowls --
    ---------------------------------

    --[[ node_drinkable: which nodes can we drink from, given a
         container (a cup, a bowl etc.)
      ]]
    node_drinkable = {
        ['default:water_source'] = true,
        ['default:water_flowing'] = true,
        ['default:river_water_source'] = true,
        ['default:river_water_flowing'] = true,
        ['thirsty:drinking_fountain'] = true,
    },

    --[[ drink_from_container: the hydration you drink to when
         using each container. Remember that "full hydration" is
         20 points; these should be more to reward using them.
      ]]
    drink_from_container = {
        ['thirsty:wooden_bowl'] = 25,
        ['thirsty:steel_canteen'] = 25,
        ['thirsty:bronze_canteen'] = 25,
    },

    ----------------------
    -- Tier 2: canteens --
    ----------------------

    --[[ container_capacity: how much hydration each container
        (canteens) can hold. Remember that "full hydration" is
        20 points
    ]]
    container_capacity = {
        ['thirsty:steel_canteen'] = 40,
        ['thirsty:bronze_canteen'] = 60,
    },

    --------------------------------
    -- Tier 3: drinking fountains --
    --------------------------------

    --[[ drink_from_node: if you use one of these node
         (i.e. fountains), even without cups or bowls, how full
         will you get?
      ]]
    drink_from_node = {
        ['thirsty:drinking_fountain'] = 30,
    },

    -------------------------------------
    -- Tier 4: free-standing fountains --
    -------------------------------------

    --[[ fountain_type: when scanning the surroundings of fountains,
         which nodes are "fountains" and which are "water"? You need
         at least one "fountain" and one "water" per fountain level.
      ]]
    fountain_type = {
        ['thirsty:water_fountain'] = 'f',
        ['thirsty:water_extender'] = 'f',
        ['default:water_source'] = 'w',
        ['default:water_flowing'] =  'w',
        ['default:river_water_source'] = 'w',
        ['default:river_water_flowing'] =  'w',
    },

    --[[ Regeneration from being within a fountain's radius; see also
         regen_from_node (it's as if you're standing in water)
      ]]
    regen_from_fountain = 0.5,

    -- How far should the fountain scanning pyramid go?
    fountain_height = 4,

    -- The max level of a fountain
    fountain_max_level = 20,

    --[[ How many nodes away can you still benefit from a fountain,
         per fountain level
      ]]
    fountain_distance_per_level = 5,

    ---------------------
    -- Tier 5: amulets --
    ---------------------

    --[[ How much hydration does a given item *extract*
         (pull out of the air)
      ]]
    extraction_for_item = {
        ['thirsty:extractor']= 0.6,
    },

    --[[ How much hydration does a given item *inject*
         (fill you up with)
      ]]
    injection_for_item = {
        ['thirsty:injector'] = 0.5,
    },

    ---------------------------------------
    -- Toggle node and craft definitions --
    ---------------------------------------

    --[[ These flags enable or disable the predefined components
         included in this mod. They do *not* enable or disable
         the functionality.
      ]]

    -- Should we augment the vessels from the "vessels" mod?
    register_vessels = true,

    -- Add the wooden bowl and crafting recipe?
    register_bowl = true,

    -- Add the canteens and crafting recipes?
    register_canteens = true,

    -- Add the drinking fountain and crafting recipes?
    register_drinking_fountain = true,

    -- Add the fountain and extenders and crafting recipes?
    register_fountains = true,

    -- Add the amulets (extractor / injector) and crafting recipes?
    register_amulets = true,

}
